<!DOCTYPE html><html lang="en" class="theme-light" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><title>Welcome To Bear</title><link rel="stylesheet" href="/_astro/_slug_.CSRUKxnt.css">
<style>body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,SF Pro Text,sans-serif}html.theme-light{--bg: #eff1f5;--bg-card: #ffffff;--text: #4c4f69;--muted: #6c6f85;--accent: #1e66f5;--border-subtle: #ccd0da;--code-bg: #e6e9ef}html.theme-dark{--bg: #1e1e2e;--bg-card: #181825;--text: #cdd6f4;--muted: #a6adc8;--accent: #89b4fa;--border-subtle: #313244;--code-bg: #11111b}.app-root[data-astro-cid-37fxchfa]{min-height:100vh;background:var(--bg);color:var(--text)}.markdown-body,.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4{color:var(--text)}.markdown-body table{width:100%;border-collapse:collapse;margin:.75rem 0 1rem;font-size:.9rem}.markdown-body img{max-width:min(100%,720px);height:auto;display:block;margin:1.5rem auto;border-radius:12px}.markdown-body th,.markdown-body td{border:1px solid var(--border-subtle);padding:.45rem .6rem}.markdown-body th{background:color-mix(in srgb,var(--bg-card) 80%,var(--accent) 10%);font-weight:600}.markdown-body tr:nth-child(2n) td{background:color-mix(in srgb,var(--bg-card) 90%,var(--border-subtle) 10%)}.app-header[data-astro-cid-37fxchfa]{max-width:960px;margin:0 auto;padding:1rem 1.25rem;display:flex;align-items:center;justify-content:space-between}.app-logo[data-astro-cid-37fxchfa]{text-decoration:none;font-weight:700;font-size:1.05rem;color:var(--text)}.app-header-right[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:.75rem}.header-link[data-astro-cid-37fxchfa]{text-decoration:none;font-size:.9rem;color:var(--muted)}.header-link[data-astro-cid-37fxchfa]:hover{color:var(--accent)}.theme-toggle[data-astro-cid-37fxchfa]{border:1px solid var(--border-subtle);background:#ffffffb3;border-radius:999px;padding:.25rem .65rem;cursor:pointer;font-size:.85rem}html.theme-dark .theme-toggle[data-astro-cid-37fxchfa]{background:#0f172ae6}.app-main[data-astro-cid-37fxchfa]{max-width:960px;margin:0 auto 3rem;padding:0 1.25rem 2rem}.card{background:var(--bg-card);border-radius:16px;border:1px solid var(--border-subtle);box-shadow:0 18px 40px #0f172a1f;padding:1.5rem 1.7rem}html.theme-dark .card{box-shadow:0 18px 40px #000000b3}.muted{color:var(--muted);font-size:.9rem}a{color:var(--accent)}code,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}pre{background:var(--code-bg);color:#cdd6f4;padding:.85rem 1rem;border-radius:12px;overflow-x:auto;font-size:.9rem;border:1px solid var(--border-subtle)}pre code{background:transparent;padding:0}code[class*=language-],pre code[class*=language-],.hljs{color:#cdd6f4}.hljs-keyword,.hljs-selector-tag,.hljs-literal{color:#cba6f7}.hljs-string,.hljs-attr,.hljs-template-tag,.hljs-template-variable{color:#a6e3a1}.hljs-number,.hljs-symbol,.hljs-bullet{color:#f9e2af}.hljs-comment,.hljs-quote{color:#6c7086;font-style:italic}
</style><script type="module" src="/_astro/hoisted.DEooviLn.js"></script></head> <body data-astro-cid-37fxchfa> <div class="app-root" data-astro-cid-37fxchfa> <header class="app-header" data-astro-cid-37fxchfa> <div class="app-header-left" data-astro-cid-37fxchfa> <a href="/" class="app-logo" data-astro-cid-37fxchfa>📝 Welcome To Bear</a> </div> <div class="app-header-right" data-astro-cid-37fxchfa> <a href="/about" class="header-link" data-astro-cid-37fxchfa>About</a> <button id="theme-toggle" class="theme-toggle" type="button" data-astro-cid-37fxchfa>🌙</button> </div> </header> <main class="app-main" data-astro-cid-37fxchfa>  <a href="/" class="muted" style="text-decoration: none;">← Back to notes</a> <article class="markdown-body card" style="margin-top: 1.25rem; padding-top: 1.25rem;"><h1>Welcome to Bear 👋</h1>
<p><img src="/BearImages/SFNote2Intro3_file1/Welcome%20-%20Illo%202.png" alt=""></p>
<p>Bear is a beautiful, powerfully simple note taking app to capture, write, and organize your life. You can take notes, plan your day, journal thoughts, create lists and tasks, sketch ideas, link notes together, write a book, and much more. To get started, click any of the links below to learn more about a feature or topic.</p>
<hr>
<h2>Get started</h2>
<ul>
<li>📝 [[Get started with Bear/How to create a new note|How to create a new note]]</li>
<li>🖍️ [[Get started with Bear/Meet the Styles|Formatting text]]<ul>
<li>[[Get started with Bear/📝 Write with styles|Write with styles]]</li>
<li>[[Get started with Bear/📷 More than text|More than text]] - Notes can contain photos, PDFs, and virtually any other attachments</li>
<li>[[Get started with Bear/🎨 Draw your ideas|Draw your ideas]] - Oh, and sketches too!</li>
</ul>
</li>
<li>ℹ️ [[Get started with Bear/Know your note|Know your note]] - Check the Info Panel for stats like word count and read time, an outline of the note, and Backlinks</li>
</ul>
<hr>
<p>this is vietnamese</p>
<h2>Organize, search, and customize</h2>
<ul>
<li>🏷️ [[Organize, search, and customize in Bear/Flexible organization with tags|How to use tags in Bear]]<ul>
<li>[[Organize, search, and customize in Bear/👉 Get granular with multiple words|Get granular with multiple word tags]]</li>
<li>[[Organize, search, and customize in Bear/👉 Add depth with nested tags|Add depth with nested tags]]</li>
</ul>
</li>
<li>🔍 [[Organize, search, and customize in Bear/Find that needle in a haystack|How to use search]]<ul>
<li>[[Organize, search, and customize in Bear/👉 Smart Search|Smart Search]] - Simple tools to further filter your search</li>
<li>[[Organize, search, and customize in Bear/👉 Special Search|Special Search]] - Find notes that contain certain types of content, such as tasks or attachments</li>
<li>[[Organize, search, and customize in Bear/👉 In-note search|In-note search]] - Search inside the current note being edited</li>
</ul>
</li>
<li>🎨 [[Organize, search, and customize in Bear/Bear Your Way|Customization in Bear]]<ul>
<li>[[Organize, search, and customize in Bear/👉 Themes|Themes]]</li>
<li>[[Organize, search, and customize in Bear/👉 Editor formatting|Editor formatting]]</li>
<li>[[Organize, search, and customize in Bear/👉 Note List view options|Note List view options]]</li>
</ul>
</li>
</ul>
<hr>
<h2>Work faster and easier</h2>
<ul>
<li>🚀 [[Work faster and easier with Bear/Bear Pro|Get Bear Pro]] - Enable sync, search inside attachments, encrypt important notes, and more</li>
<li>💡 [[Work faster and easier with Bear/Power user tips|Power user tips]]<ul>
<li>[[Work faster and easier with Bear/👉 Save webpages|Save webpages]] - Get our app extensions</li>
<li>[[Work faster and easier with Bear/👉 Work in multiple notes at once|Work in multiple notes at once]]</li>
<li>[[Work faster and easier with Bear/👉 Export all notes in a tag|Export all notes in a tag]]</li>
<li>[[Work faster and easier with Bear/👉 Link notes together|Link notes together]] - Connect ideas, create a personal wiki or knowledge management system</li>
<li>[[Work faster and easier with Bear/👉 Stand out with TagCons|Stand out with TagCons]] - Add notoriety or just personality to tags in the Sidebar</li>
<li>[[Work faster and easier with Bear/👉 Automate common notes with Shortcuts|Automate common notes with Shortcuts]]</li>
</ul>
</li>
</ul>
<hr>
<h2>🐻‍❄️ Join our community</h2>
<p>This <em>still</em> isn’t the end of all the cool stuff you can do with Bear. If you’d like to keep learning, please check out <a href="https://blog.bear.app">our blog</a> and <a href="https://bear.app/faq/">support docs</a>, then join our community at <a href="https://www.reddit.com/r/bearapp/">Reddit</a>, <a href="twitter.com/bearNotesApp">Twitter</a>, <a href="https://www.facebook.com/BearNotes">Facebook</a>, and <a href="https://www.instagram.com/bearnotesapp/">Instagram</a>.</p>
<p>#bear/welcome #publish</p>
<!-- {BearID:SFNote2Intro3} -->
</article>    </main> </div>  </body> </html> 