<!DOCTYPE html><html lang="en" class="theme-light" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><title>Get Started With Bear</title><link rel="stylesheet" href="/_astro/_slug_.CSRUKxnt.css">
<link rel="stylesheet" href="/_astro/about.BLpm0Fy9.css"></head> <body data-astro-cid-37fxchfa> <div class="app-root" data-astro-cid-37fxchfa> <header class="app-header" data-astro-cid-37fxchfa> <div class="app-header-left" data-astro-cid-37fxchfa> <a href="/" class="app-logo" data-astro-cid-37fxchfa>📝 Get Started With Bear</a> </div> <div class="app-header-right" data-astro-cid-37fxchfa> <a href="/tags" class="header-link" data-astro-cid-37fxchfa>Tags</a> <a href="/about" class="header-link" data-astro-cid-37fxchfa>About</a> <button id="theme-toggle" class="theme-toggle" type="button" data-astro-cid-37fxchfa>🌙</button> </div> </header> <main class="app-main" data-astro-cid-37fxchfa>  <a href="/" class="muted" style="text-decoration: none;">← Back to notes</a> <article class="markdown-body card" style="margin-top: 1.25rem; padding-top: 1.25rem;"><h1>Get started with Bear</h1>
<p><img src="/BearImages/SFNote2Intro1_file1/Get%20Started%20-%20Illo%20Copy%202.png" alt=""></p>
<p>These Welcome Notes will help you get to know Bear. Feel free to reference these while working in your own notes. The other Welcome Notes in this series include:</p>
<ul>
<li>[[Organize, search, and customize in Bear]] </li>
<li>[[Work faster and easier with Bear]]</li>
</ul>
<hr>
<h2>How to create a new note</h2>
<p>Click the <strong>New Note button</strong> (⌘+N) at the top of the Note List and start typing. The first line of every note is its title, the rest is up to you.</p>
<hr>
<h2>Meet the Styles</h2>
<p>Bear&#39;s custom keyboard is the control board styling your notes on iPhone and iPad. On macOS, the same functionalities are available in the style bar at the bottom of the editor. Both can be enabled via the <strong>B<em>I</em><del>U</del> button</strong>.
<img src="/BearImages/SFNote2Intro1_file2/Get%20Started%20-%20Keyboard%203.png" alt=""></p>
<h3>📝 Write with styles</h3>
<p>You can add all kinds of text styles to your notes, including: <strong>bold</strong>, <em>italic</em>, <del>underline</del>, <del>strikethrough</del>, ==highlight==, headings,  <a href="bear.app">links</a>, lists, todos, tables, and more—and it all starts with the <strong>Style Bar</strong>.
​
Use the <strong>B<em>I</em><del>U</del> button</strong> (⇧+⌘+Y) at the top of Bear to reveal the Style Bar and many of the core tools available to you. You can combine styles together, like <strong>bold</strong> and <del>underline</del> on the same <strong><del>word</del></strong>. To apply all this formatting, Bear uses Markdown[^1], a simple way to add style to plain text by wrapping it with special characters. <a href="https://bear.app/faq/">Visit our support docs</a> to learn more about using Markdown in Bear and how you can apply this formatting yourself.</p>
<h3>📷 More than text</h3>
<p>Bear notes can hold just about any kind of file, from photos to PDFs to… we’ll spare you the full list. You can drag &amp; drop any file in your notes or use the attachment function (it looks like a photo) on the Style Bar. You can trigger with <strong>B<em>I</em><del>U</del> button</strong> on iOS and iPadOS.</p>
<h3>🎨 Draw your ideas</h3>
<p>When it’s time to get visual, you can add sketches to your notes on iPad. To create a sketch anywhere in a note, tap the <strong>B<em>I</em><del>U</del> button</strong>, then the <strong>Squiggly Line Sketch Button</strong> (yes that is its technical name). An expandable canvas will appear with Apple’s PencilKit tools, just add your creativity.</p>
<hr>
<h2>Know your note</h2>
<p>Is your note close to a word count for a work or school project? How long will it take to read? Press ⓘ to reveal the <strong>Info Panel</strong> with these and other live statistics about your note. </p>
<p>Use the <strong>Table of Contents</strong> tab in the Info Panel to see a layout of your note, based on headings 1-6. Click the <strong>Backlinks</strong> tab to view a list of all notes that link to the current note.</p>
<hr>
<h2>Ready to write your first note?</h2>
<p>Your training is complete. Well, at least enough to get started with your own notes. To learn about more features, including: a powerful way to organize your notes with <strong>tags</strong> and the <strong>Sidebar</strong>, how to <strong>sync</strong> everything across all your devices with <a href="https://bear.app/faq/">Bear Pro</a>, and some advanced tips, check out the rest of our Welcome Notes below:</p>
<ul>
<li>[[Organize, search, and customize in Bear]]</li>
<li>[[Work faster and easier with Bear]]</li>
</ul>
<hr>
<h4>Footnotes</h4>
<p>[^1]: To be specific, Bear uses <a href="https://commonmark.org">CommonMark</a>, a well-defined and highly compatible specification of Markdown.</p>
<p>#bear/welcome #publish</p>
<!-- {BearID:SFNote2Intro1} -->
</article> <div style="margin-top: 1rem; font-size: 0.85rem;" class="muted">
Tags:
<a href="/tags/bear-welcome" class="tag-pill">
#bear/welcome </a> </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" onload="window.hljs && window.hljs.highlightAll()"></script>  </main> </div> <script>
      const root = document.documentElement;
      const btn = document.getElementById('theme-toggle');
      const stored = window.localStorage.getItem('note-theme');
      if (stored === 'dark') {
        root.classList.remove('theme-light');
        root.classList.add('theme-dark');
        if (btn) btn.textContent = '☀️';
      }
      btn?.addEventListener('click', () => {
        const isDark = root.classList.toggle('theme-dark');
        root.classList.toggle('theme-light', !isDark);
        window.localStorage.setItem('note-theme', isDark ? 'dark' : 'light');
        if (btn) btn.textContent = isDark ? '☀️' : '🌙';
      });
    </script> </body> </html> 